<!DOCTYPE html>
<html>
<head>
	<title>photoViewMobile</title>
	<meta charset="utf-8">

	<meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="white" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 , viewport-fit=cover">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

	<script type="text/javascript" src="../src/photoViewMobile.js"></script>
</head>
<style type="text/css">
	*{margin: 0 ; padding:0;}
	body,html{width: 100%;height: 100%;}
	.app{
		padding:0 12px;
	}
	#container{
		width: 220px;
		height: 240px;

	}
	#container li{
		width: 100px;
		height: 100px;
		float: left;
		margin: 0 10px 10px 0;
		background-size: cover;
		background-color: #aaa;
		list-style:none;
		background-position: center;
		background-repeat: no-repeat;
	}
	.description{
		font-size: .9rem;
		color: #333;
		padding:10px 0;
	}
	#but{
		width: 120px;
		height: 40px;
		background-color: #eee;
		outline: none; 
	}
	
</style>
<body>
	<div class="app">
		<p class="description">在多宫格的场景下使用，在配置parentTag和imageTag后将会自动获取所有的图片</p>
		<ul id="container">
			<li style="background-image: url('https://wx1.sinaimg.cn/orj360/63885668ly1fzgoxtxacqj235w4qtkjm.jpg');"></li>
			<li style="background-image: url('https://wx4.sinaimg.cn/orj360/63885668ly1fzgoxym4yuj237r4tm4qr.jpg');"></li>
			<li style="background-image: url('https://wx4.sinaimg.cn/orj360/63885668ly1fzgoy4e98mj236t4s71kz.jpg');"></li>
			<li style="background-image: url('https://wx2.sinaimg.cn/orj360/63885668ly1fzgoyadfe9j238d4ul1kz.jpg');"></li>
		</ul>

		<p class="description">在直接配置urls的模式下使用</p>
		<button id="but">open</button>
	</div>

	<script type="text/javascript">
		var parentTag = document.getElementById("container");
		var but = document.getElementById("but");
		var childs = parentTag.getElementsByTagName('li');

		parentTag.onclick = function (event){
			var index = Array.prototype.indexOf.call(childs , event.target);
			var v = new photoViewMobile({
				parentTag:'#container',
				imageTag:'li',
				imgIndex:index,
				zoom:[.8 , 2],
				filter:function (v){ return v.replace('orj360' , 'large') }
			})
		}
		but.onclick = function (){
			var v = new photoViewMobile({
				urls:[
					'https://wx1.sinaimg.cn/large/63885668ly1fzgoxtxacqj235w4qtkjm.jpg',
					'https://wx4.sinaimg.cn/large/63885668ly1fzgoxym4yuj237r4tm4qr.jpg',
					'https://wx4.sinaimg.cn/large/63885668ly1fzgoy4e98mj236t4s71kz.jpg',
					'https://wx2.sinaimg.cn/large/63885668ly1fzgoyadfe9j238d4ul1kz.jpg'
				],
				imgIndex:0,
				zoom:[.8 , 2]
			})
		}
	</script>
</body>
</html>